#modal-product {
	position: fixed;
	width: 90%;
	top:10%;
	left: 5%;
	right: 5%;
	display: none;
	background-image: url('../img/modal-product.png');
	z-index: 1000;
	height: auto;
}
	.modal-header {
		height: 30px;
	}

		.product-modal-title {
			color:white;
			font-weight: bold;
			font-weight: 20px;
			line-height: 30px;
			text-align: center;
			text-indent: 10px;

		}
	.modal-header input {
		float: right;
		height: 100%;
	}

	.modal-header .btn-close-modal-product {
		border-radius: 5px;
		background-color: orange;


	}
/* Product img */
	.product-img{
		width: 30%;
		
	}

	.product-img-main {
		width: 100%;
	}
		.product-img-main img {
			width: 100%;
			height: 250px;
		}


	.product-img-sub {
		white-space: nowrap; 
		overflow-x: scroll;
		width: auto;
		
	}

	.product-img-sub-item{		
		display:inline-block;	
   	 	width:35%;
   	 	height: 100px;
    	white-space: normal
	}

	.product-img-sub-item:hover {
		border-radius: 5px;
		border:2px solid red;
	}
/* Product info */
	.product-info {
		width: 40%;
		padding: 10px;
	}

	.product-info-available span{
		font-size: 20px;
		color:blue;
	}
		.product-info-name h1 {
			color:green;
			text-shadow: 1px 1px #ff0000;
			text-align: center;
		}

		.fa-caret-square-o-right{
			color: green;
		}

		.product-info-price span{
			font-weight: 1000;
			color:red;
			font-size: 30px;
		}
/* Product buying */
	.product-buying {
		width: 30%;
		border-bottom: none;
	}
	/*Product buying quantity */
		.product-buying-quantity > input {
			display: inline-block;
		}

		.product-buying-quantity .quantity-more,.quantity-less {
			width: 18%;
		}

		.product-buying-quantity .quantity {
			width: 60%;
			color:red;
			text-align: center;
			font-size: 20px;
		}
/* Product setting */
	.product-setting {
		position: absolute;
		top:0;
		left: 0;
		display: none;
	}

		.product-setting-item{
			float: left;
		}

