nav {
	position: fixed;
	top:0;
	width: 100%;
	height: 50px;
	border:1px solid black;
	background:aqua;
	z-index: 100;
	background-image: url('../img/nav-theme.jpeg');
}
	.nav-item{
		height: 50px;
		color:white;
	}

	.nav-item:hover{
		background:orange;
		border-radius: 10px;
		border:1px solid red;
		color:red;
		font-weight: bold;
	}

/*Main logo*/
	#main-logo{
		float: left;
		width: 20%;
		/*background-color: #3a3a3d;*/
	}
	
	#main-logo a{
		display: inline-block;
		width: 100%;
		height: 100%;

	}
/*Search box*/
	#search-box{
		width: 50%;
		float:left;
		margin-left:50px;
	}

	#search-box input {
		display: inline-block;
		width: 100%;
		height:50px;
		border:1px solid blue;
		border-radius: 5px;
		font-size: 18px;
		color:blue;
		text-indent: 10px;
	}
/*Register*/
	#register{
		width: 10%;
		float: right;
		text-align: center;
		line-height: 50px;
	}

	#register a{
		display: inline-block;
		width: 100%;
		height: 100%;
		text-decoration: none;
		color:white;
	}
/*Login*/
	#login{
		width: 10%;
		float: right;
		text-align: center;
		line-height: 50px;
	}


	#login a{
		display: inline-block;
		width: 100%;
		height: 100%;
		text-decoration: none;
		color:white;
	}

/*User*/
	#user {
		width: 10%;
		float: right;
		line-height: 50px;
		text-align: center;
		background-color: green;
		position: relative;
		
		
	}

	
	#user > a {
		width: 100%;
		height: 100%;
		text-decoration: none;
		color:red;
	
		
	}	
		#user #post-product a {
			color:white;
		}
/* Log out */
	#logout{
		width: 10%;
		float: right;
		text-align: center;
		line-height: 50px;
	}

	#logout a{
		display: inline-block;
		width: 100%;
		height: 100%;
		text-decoration: none;
		color:brown;
	}